snippet fun "a function" b
function ${1:name} (${2:myarg}){
	$3
}
$0
endsnippet

snippet afun "an anonymous function" b
function (${2:myarg}){
	$3
}
$0
endsnippet

snippet if "if curly statement" b
if ($1) {
	${VISUAL}
} $0
endsnippet

snippet ife "if else curly statement" b
if ($1) {
	$2
} else {
	$3
} 
$0
endsnippet

snippet eif "else if part" 
else if ($1) {
	$2	
} $0
endsnippet

snippet el "else" 
else {
	$1	
} $0
endsnippet

snippet wh "while" 
while ($1){
	$2
} 
$0
endsnippet

snippet arr "a javascript array"
${1:myArray} = [${2:elements}];
$0
endsnippet
snippet pusharr "pushing elements in Javascript array" b
${1:myArray}.push(${2:element});
$0
endsnippet
